<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DTORepository.cs">
    <Files>
      <File FileName="Assets\GameDatabase.cs" Line="112" Column="1" />
      <File FileName="Assets\GUIController.cs" Line="109" Column="1" />
      <File FileName="Assets\DTORepository.cs" Line="273" Column="1" />
      <File FileName="Assets\PrimaryKeyComparer.cs" Line="41" Column="1" />
      <File FileName="Assets\GameObjectBase.cs" Line="122" Column="1" />
      <File FileName="Assets\GameItem.cs" Line="39" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="DTORepository.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>item.GameItemType == itemType</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\GUIController.cs" line="184" offsetX="515" offsetY="2804" expression="itemType.GameItemTypeCd" liveUpdate="False" />
    <Watch file="Assets\GUIController.cs" line="184" offsetX="516" offsetY="2849" expression="item.GameItemType.GameItemTypeCd" liveUpdate="False" />
    <Watch file="Assets\GUIController.cs" line="186" offsetX="547" offsetY="2901" expression="inUse" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>