<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIController.cs">
    <Files>
      <File FileName="Assets\DTORepository.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIController.cs" Line="12" Column="2" />
      <File FileName="Assets\GameDatabase.cs" Line="20" Column="26" />
      <File FileName="Assets\GameItemDbLogic.cs" Line="35" Column="1" />
      <File FileName="Assets\GameObjectBase.cs" Line="67" Column="1" />
      <File FileName="Assets\GameItemType.cs" Line="32" Column="12" />
      <File FileName="Assets\GameItemTypeDbLogic.cs" Line="25" Column="1" />
      <File FileName="Assets\IDTODbLogic.cs" Line="68" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="GUIController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>row[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>