<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DTORepository.cs">
    <Files>
      <File FileName="Assets\GameDatabase.cs" Line="730" Column="5" />
      <File FileName="Assets\GUIController.cs" Line="75" Column="54" />
      <File FileName="Assets\DTORepository.cs" Line="593" Column="1" />
      <File FileName="Assets\ForeignKeyCollection.cs" Line="56" Column="2" />
      <File FileName="Assets\ForeignKeyPropertyMappingCollection.cs" Line="21" Column="3" />
      <File FileName="Assets\ForeignKeyPropertyMapping.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Assets" expanded="True">
              <Node name="DTORepository.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\mlt\src\tapadmincode\tapadmincode-branches\sample_code\DatabaseExample2.2\Assets\DTORepository.cs" line="593" />
      <Breakpoint file="C:\mlt\src\tapadmincode\tapadmincode-branches\sample_code\DatabaseExample2.2\Assets\DTORepository.cs" line="632" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\DTORepository.cs" line="217" offsetX="409" offsetY="3250" expression="dataTable.PrimaryKey" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>