<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\GameDatabase.cs" Line="122" Column="1" />
      <File FileName="Assets\DTORepository.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIController.cs" Line="66" Column="1" />
      <File FileName="Assets\GameItemTypeDbLogic.cs" Line="146" Column="1" />
      <File FileName="Assets\GameItemDbLogic.cs" Line="131" Column="1" />
      <File FileName="Assets\PrimaryKeyComparer.cs" Line="53" Column="1" />
      <File FileName="Assets\GameObjectBase.cs" Line="73" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="References" expanded="True">
              <Node name="C:\mlt\src\tapadmincode\tapadmincode-branches\sample_code\DatabaseExample2.2\Assets\Mono.Data.Sqlite.dll" selected="True" />
            </Node>
            <Node name="Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\mlt\src\tapadmincode\tapadmincode-branches\sample_code\DatabaseExample2.2\Assets\GUIController.cs" line="24" />
      <Breakpoint file="C:\mlt\src\tapadmincode\tapadmincode-branches\sample_code\DatabaseExample2.2\Assets\GUIController.cs" line="66" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>